<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net7.0;</TargetFrameworks>

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Dsp.Tasks" />
		<PackageReference Include="Uno.WinUI" />
		<PackageReference Include="Uno.Resizetizer" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Uno.Extensions.Toolkit.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<Choose>
		<When Condition="$(IsWinAppSdk)">
			<PropertyGroup>
				<!--
				If you encounter this error message:

					error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
					Please update to a newer .NET SDK in order to reference this assembly.

				This means that the two packages below must be aligned with the "build" version number of
				the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
				must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
				-->
				<!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.WindowsAppSDK" />
				<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Content Include="Assets\**" />
				<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
				<Compile Update="**\*.xaml.cs">
					<DependentUpon>%(Filename)</DependentUpon>
				</Compile>
				<PRIResource Include="**\*.resw" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<UnoImage Include="Assets\**\*.svg" />
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pages\AriaAttributes.xaml" />
		<None Remove="Pages\AutomationLabeledBy.xaml" />
		<None Remove="Pages\AutomationLandmarksAndHeadings.xaml" />
		<None Remove="Pages\AutomationNames.xaml" />
		<None Remove="Pages\AutomationSets.xaml" />
		<None Remove="Pages\NoAutomation.xaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\AriaAttributes.xaml" />
		<UpToDateCheckInput Remove="Pages\AutomationLabeledBy.xaml" />
		<UpToDateCheckInput Remove="Pages\AutomationLandmarksAndHeadings.xaml" />
		<UpToDateCheckInput Remove="Pages\AutomationNames.xaml" />
		<UpToDateCheckInput Remove="Pages\AutomationSets.xaml" />
		<UpToDateCheckInput Remove="Pages\NoAutomation.xaml" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<DefineConstants>WASM</DefineConstants>
	</PropertyGroup>
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<ProjectReference Include="..\..\WinUIAccessibilityUno.WasmLib\WinUIAccessibilityUno.WasmLib.csproj" />
	</ItemGroup>-->


	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041'">
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net7.0-windows10.0.19041'">
		<PackageReference Include="Uno.WinUI.Runtime.WebAssembly" />
		<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity.WinUI" />
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Behaviors" />
	</ItemGroup>


</Project>
